{
  "file": "index.html",
  "preview": "",
  "title": "EmberDreams",
  "type": "web",
  "properties": {
    "autounmute": {
      "order": 0,
      "title": "Auto Unmute (Wallpaper Engine)",
      "type": "bool",
      "value": true
    },
    "cracklevol": {
      "order": 1,
      "title": "Furnace Crackle Volume",
      "type": "slider",
      "min": 0,
      "max": 100,
      "value": 100,
      "precision": 1
    }
  }
}
